1.	Inicio
2.	pedido, x(20)[{ A-Z}, {a-z}, {BS}]
3.	costoPedido, d[0-n]
4.	descripción, x(20)[{A-Z}, {a-z}, {BS}]
5.	cantidad, d[0-n]
6.	precioUnitario, d[0-n]
7.	descuento, d[0-n]
8.	<<”Ingrese su pedido”
9.	>>pedido
10.	<<”La descripción de: “ + pedido  + “ “ + descripcion
11.	<<”Ingrese la cantidad deseada”
12.	>>cantidad
13.	<<”Ingrese el costo unitario”
14.	>>precioUnitario
15.	costoPedido cantidad * precioUnitario
16.	Si cantidad > 50 entonces
17.	     descuento  costoPedido * 0.15
18.	     costoPedido  costoPedido – descuento
19.	Fin si
20.	<<”El costo del pedido es: “ + costoPedido
21.	Fin 
