1.	Inicio
2.	costoKilovatio, d[0-n]
3.	kilovatioNumero, d[0-n]
4.	costoPlanilla, d[0-n]
5.	edad, i[0-n]
6.	descuento, d[0-n]    
7.	<<”Ingrese el costo kw/h”
8.	>>costoKilovatio
9.	<<”Ingrese el numero de kw consumidos”
10.	>>kilovatioNumero
11.	<<”Ingrese su edad”
12.	>>edad
13.	costoPlanilla <- costoKilovatio * kilovatioNumero
14.	Si edad > 65 entonces
15.	     descuento <- costo planilla * 0.10
16.	     costoPlanilla <- descuento
17.	Fin si
18.	<<”El valor a pagar es: “ + costoPlanilla
19.     Fin
